{
  "name": "toolai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DeathDrummer@bitbucket.org/DeathDrummer/toolai.git"
  },
  "author": "Ragnarok",
  "license": "ISC",
  "homepage": "https://bitbucket.org/DeathDrummer/toolai#readme",
  "devDependencies": {
    "bower": "^1.7.7",
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0"
  }
}
